db.username=root
db.pass=port40
db.url=jdbc:mysql://localhost:3306/userbase?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
#db.url=jdbc:mysql://localhost:3306/userbaseauto?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
db.url.two=jdbc:mysql://localhost:3306/userbase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# -- diff
role.admin=ROLE_ADMIN
role.default=ROLE_USER
git.init=#2
